VITE_SUPABASE_PROJECT_ID="nzgijrsgwhxdfktvmyvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Z2lqcnNnd2h4ZGZrdHZteXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODI3MzUsImV4cCI6MjA3OTY1ODczNX0.j5j_gtPWdLlut74VtOFP9i7Jyu_5mPS3FKZSN4E5Dv4"
VITE_SUPABASE_URL="https://nzgijrsgwhxdfktvmyvf.supabase.co"
